# MinecraftWorldViewer

./: .gitignore  MinecraftOverworldViewer.sln  MinecraftOverworldViewer.sln.DotSettings
ConsoleHost/: ConsoleHost.csproj  Program.cs  ProgressReporter.cs
GUI/: App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MapGenerator/: ChunkHeaderInfo.cs  ChunkRawData.cs  CompressionType.cs  MapGenerator.csproj  RegionFile.cs  RegionFileHandler.cs
MapGeneratorTests/: MapGeneratorTests.csproj  UnitTest1.cs
Minecraft/: Biome.cs  Biomes.cs  BitHelper.cs  Block.cs  BlockNames.cs  Blocks.cs  MapGenerator.cs  Minecraft.csproj  Profiler.cs  ProgressManager.cs  ProgressManagerEvents.cs  RegionDrawer.cs  StreamUtil.cs
Minecraft/NBT/: ByteArrayTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  EndTag.cs  FloatTag.cs  IntArrayTag.cs  IntTag.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  ShortTag.cs  StringTag.cs  Tag.cs  TagTree.cs  TagType.cs
Minecraft/Regions/: Chunk.cs  ChunkHeader.cs  ChunkHeightmapParser.cs  ChunkParser.cs  ChunkSection.cs  ChunkSectionParser.cs  RegionFile.cs  SectionPalette.cs
Minecraft/Utils/: BitHelper.cs  NbtStream.cs  ReadStream.cs  StreamUtil.cs
MinecraftApi/: BitHelper.cs  StreamUtil.cs
MinecraftApi/NBT/: DataTag.cs  NamedTag.cs  Tag.cs  TagParser.cs  TagType.cs
MinecraftApiTests/: GlobalImports.cs  MinecraftApiTests.csproj  StreamUtilTests.cs
MinecraftApiTests/NBT/: DataTagSetDataTests.cs  TagParserTests.cs
MinecraftTests/: GlobalImports.cs  MapGeneratorTests.cs  MinecraftTests.csproj  NbtStreamTests.cs  ProfilerTests.cs  ReadStreamTests.cs  StreamUtilTests.cs
MinecraftTests/NBT/: ByteArrayTagTests.cs  ByteTagTests.cs  CompoundTagTests.cs  DoubleTagTests.cs  EndTagTests.cs  FloatTagTests.cs  IntArrayTagTests.cs  IntTagTests.cs  ListTagTests.cs  LongArrayTagTests.cs  LongTagTests.cs  ShortTagTests.cs  TagParsingTests.cs  TagSkippingTests.cs  TagTests.cs
MinecraftTests/Regions/: ChunkSectionTests.cs  ChunkTests.cs  RegionFileTests.cs
MinecraftTests/TestChunk-Region/: r.-1.-1.mca
MinecraftTests/small-world/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftWorldViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftWorldViewer.csproj
Utility/: MapFileName.cs  Profiler.cs
